[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = ca-git.key
distinguished_name      = req_distinguished_name
extensions              = v3_user


[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
## SSL extension key fields
extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names


[ alt_names]
## Subject AltNameÀ DNSName field¿¡ SSL Host À µµ¸ÞÎÀ¸§; À¾î´Ù
## ¸Ö¼ µµ¸ÞÎÏ°æ *.lesstif.com ó·³ ¾µ ¼ö´Ù

DNS.1   = harbor.mzc.local
IP.1    = 192.168.10.33


[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2


# Company 
organizationName              = Organization Name (eg, company)
organizationName_default      = LBM Organization
 

# Dept
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = LBM Data
 

# SSL service domain
commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default              = mzc.local
commonName_max                  = 64
